<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 6px solid black;
            height: 250px;
            width: 700px;
            margin: 50px;
            padding-left:  90px;padding-top: 90px;
            display: inline-block;
            position:static;
            background-color: aquamarine;
            
            border-radius: 30px;
            color: rgb(139, 38, 114); text-shadow: 2px 1px;
            
        }body{ background-color: rgb(149, 180, 9); background-image: url("https://i.pinimg.com/originals/7a/e0/32/7ae0323bf154589a37a6aa1ba2a8e9b4.gif");background-size: cover;background-repeat: no-repeat;}
        
    </style>

</head>

<body>
    <h1> “When someone loves you, the way they talk about you is different. You feel safe and comfortable.”</h1>

        <h1> A strong friendship doesn’t need daily conversation or being together. As long as the relationship lives in the heart, true friends never part.” </h1>
</body>

</html>