<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(139, 9, 107);
            text-align: left;
            text-decoration: solid;
            text-decoration-color: lightcoral;
            text-decoration-thickness: 20px;
            text-transform: uppercase;
            text-indent: 500px;
            text-decoration-line: dashed;
            letter-spacing: 3px;
            letter-height: 3px;
            word-break: break-all;
            word-spacing: 4px;
            textdirection: ltr;
            text-shadow: 2px 4px;

        }

        h2 {
            color: rgb(38, 221, 1);
            text-align: center;
            text-decoration: solid;
            text-decoration-color: rgb(233, 99, 10);
            text-decoration-thickness: 6px;
            text-transform: uppercase;
            text-indent: 10px;
            text-decoration-line: underline;
            letter-spacing: 3px;
            letter-height: 3px;
            word-break: break-all;
            word-spacing: 4px;
            text-direction: rtl;
            text-shadow: 20px 25px;

        }
    </style>
</head>

<body>
    <h1> Friendship is another word for love</h1><br>
    <h2> Sometimes, being with your best friend, is all the therapy you need. </h2>
</body>

</html>