<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { color: rgb(69, 206, 64); font-size:  40px; font-style: italic;
            height: 400px;
            width: 600px;
            padding: 100px 200px;
            margin: 20px 30px;
            background-image: url("2girls.webp");border: 20px; border-radius:  20px;
            background-repeat: no-repeat;
            background-size: cover; 
        } body{ background-color:rgb(124, 139, 129);
    background-image: url(https://i.makeagif.com/media/5-25-2021/GVAQUl.gif);
    background-repeat:no-repeat ;
    background-size: cover;
}
    </style>
</head>
<center>
<body>
    <p> a person whom one knows and with whom one has a bond of mutual affection, typically exclusive of sexual or family relations:</p>

</body></center>

</html>