<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>#ap{ box-shadow:0px 0px 70px 40px blue; padding: 20px 0px;
    border: 2px solid black; font-size: 40px; font-style: italic; text-shadow: 4px; text-align: center; color: rgb(0, 255, 38);
}
    .flex-container {
        flex: 4;
        display: flex;
        flex-wrap: nowrap;
        background-color: rgb(227, 22, 22);
    }

    .flex-container>div {
        background-color: #39df1b;
        width: 100px;
        margin: 80px;
        text-align: center;
        line-height: 90px;
        font-size: 90px;
    }
</style>

<body>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div>P</div>
        <div>R</div>
        <div>A</div>
        <div>G</div>
        <div>A</div>
        <div>T</div>
        <div>H</div>
        <div>I</div>
    </div> <br> <br>
    <div id="ap">
        <p>a person who you know well and who you like a lot, but who is usually not a member of your family</p>
    </div>
</body>

</html>